# BuildItBigger

./: settings.gradle
JokeService/: build.gradle
JokeService/src/main/java/com/stevedunstan/jokes/service/: Joke.java  JokeServiceEndpoint.java
JokeService/src/main/webapp/: index.html
JokeService/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFactoryTest.java
app/src/freeConfig/: AndroidManifest.xml
app/src/freeConfig/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeFactory.java  JokeListener.java  MainActivity.java
app/src/main/res/xml/: app_tracker.xml
app/src/paidConfig/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paidConfig/res/layout/: fragment_main.xml
jokecomponents/: build.gradle  proguard-rules.pro
jokecomponents/src/androidTest/java/com/stevedunstan/jokes/: ApplicationTest.java
jokecomponents/src/main/: AndroidManifest.xml
jokecomponents/src/main/java/com/stevedunstan/jokes/: JokeActivity.java
jokecomponents/src/test/java/com/stevedunstan/jokes/: ExampleUnitTest.java
jokerepository/src/main/java/com/stevedunstan/jokes/: JokeRepository.java
