apply plugin: 'com.android.application'
sourceCompatibility = 1.7
targetCompatibility = 1.7

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        freeConfig {
            applicationId 'com.udacity.gradle.builditbigger.free'
            dependencies {
                compile 'com.google.android.gms:play-services:8.3.0'
            }
        }
        paidConfig {
            applicationId 'com.udacity.gradle.builditbigger.paid'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(':jokerepository')
    compile project(':jokecomponents')
    compile project(path: ':JokeService', configuration: 'android-endpoints')
    compile 'com.android.support:appcompat-v7:22.1.1'
}
